:root{
    
    /* --primary: #007bff; */
    --primary: #516eff;
    --lightprimary:#0056b3;
    --white:#ffffff;
    --silver:#bcbcbc9e;
    --defaultLinkColor:#333;
    --yellow:#fddf3b;
    --muted:#777777;
    --whiteBG:#f8fafc;
}

@media (max-width: 992px){
    .navbar ul li{
        padding: 10px;
        margin: 10px;
        list-style-type: none;
    }
    .header-contents{
    display: flex;
    align-items: center;
    width: 90%;
    padding-top: 160px;
    /* margin-left: 60px; */
    /* z-index: -1; */
    }
    .header-content{
        /* margin: 20px; */
        font-size: 1em;
        width: 50%;
    }
    .header-contents img{
        width: 400px;
        border-radius: 50px;
    }

    /* service */


    #services .service{
        height: 200px;
    }
    #services .service .titre-service h2{
        font-size: 1.5em;
    }
    .service-reserve{
        width: 100px;
        height: 100px;
    }
    .service-reserve img{
        width: 20px;
    }
    .service-reserve p{
        font-size: 0.8em;
    }
    .service-provise .provise-img {
        height: 40%;
    }
    .service-provise .provise-img img{
        width: 60%;
        margin: 80px 0 90px 130px;
    }
    .service-provise .provises {
        height: 40%;
        margin-top: 20px;
    }
    .service-provise .provises h2 {
        margin-bottom: 5px;
    }
    .service-provise .provise .provise1 {
        width: 30%;
    }
    .service-provise .provise .provise1 div span{
        font-size: 1em;
    }
    .service-provise .provise .provise1 div{
        width: 200px;
    }
    .service-provise .provise .provise2 {
        width: 30%;
    }
    .service-provise .provise .provise2 div{
        width: 200px;
    }
    .service-provise .provises .provise div img{
        width: 20px;
    }

    .feature .key{
        font-size: 1em;
    }
    .feature .grid{
        padding-top: 5px;
    }


}





/* Tablete */
@media (max-width : 768px){
    #header{
        height: 100vh;
    }
    .navbar .logo img{
        width: 150px;
    }
    .navbar .menu_toggle{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
    }
    .navbar .menu_toggle::before{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        content: "";
        width: 30px;
        height: 2;
        border: 1px solid var(--primary);
        background-color: var(--primary);
        box-shadow: 0 10px 0  var(--primary);
        transform: translateY(-10px);
    }
    .navbar .menu_toggle.active::before{
        transform: translateY(0) rotate(135deg);
        box-shadow: 0 0 0  var(--primary);
    }
    .navbar .menu_toggle::after{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        content: "";
        width: 30px;
        height: 2;
        background-color: var(--primary);
        border: 1px solid var(--primary);
        /* box-shadow: 0 10px 0  var(--primary); */
        transform: translateY(10px);
    }
    .navbar .menu_toggle.active::after{
        transform: translateY(0) rotate(-135deg);
        box-shadow: 0 0 0  var(--primary);
    }
    .nav_bar.responsive{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 60px;
        left: 0;
        right: 0;
        background-color: var(--white);
        box-shadow: 0 0 2px var(--whiteBG);
        z-index: 100000px;
    }
    .nav_bar ul{
        display: flex;
        flex-direction: column;
    }
    .nav_bar ul li{
        text-align: center;
    }
    
    .header-img{
        width: 100%;
    }
    
    .navbar nav{
        display: none;
    }
    .header-contents{
        display: flex;
        flex-direction: column;
        padding-top: 70px;
    }
    .header-content .header-button{
        width: 100%;
    }
    .header-content{
        margin: 20px;
        font-size: 1.2em;
        width: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .header-contents img{
        width: 90%;
        border-radius: 50px;
    }
    #services{
        height: 3400px;
    }
    #services .service{
        display: flex;
        flex-direction: column;
        height: 300px;
    }
    .service-reserves{
        margin-top: 10px;
    }
    .service-provise .provise-img {
        display: none;
    }
    .service-provise .provises {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* .features{
        height: 1760px;
    } */
    .grid{
        margin: 0 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 30%);
        /* height: 50%; */
    }
    .grid .item{
        padding: 20px;
    }
    .grid .item img{
        width: 80px;
    }
    .grid .item h3{
        font-size: 1.2em;
    }
    .grid .item p{
        font-size: 1.2em;
        padding:0 20px;
    }
    .doctor-history{
        display: flex;
        flex-direction: column;
    }
    .doctor-history .history-img{
        width: 100%;
        margin: 0;
    }
    .doctor-history .history-para{
        width: 100%;
    }

        /* gird appoinment doctor */
    .meets{
        height: 2006px;
    }
    .doctors{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4,100%);
        height: 400px;
        gap: 5rem;
        /* margin: 20px 0; */
        margin: 0;
        width: 100%;
    }
    .doctors .doctor{
        height: 400px;
        width: 80%;
        border: 1px solid var(--muted);
        margin: 5% 8%;
    }

    .contact .contact-img {
        display: none;
    }
    .contact .contact-form {
        width: 100%;
    }
    .contact .contact-form form {
        width: 100%;
    }
    .contact-form .form {
        display: flex;
        flex-direction: column;
    }
    .contact-form .form .f1{
        padding: 0;
    }



    /* Footer */
    footer div{
        display: flex;
        flex-direction: column;
    }
    .items1{
        width: 100%;
        display: flex;
        flex-direction: row;
        font-size: 0.9em;
    }
    footer .items1 .item{
        border:none;
        width: 50%;
    }
    .items2{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    footer .items2 .item{
        border:none;
        width: 50%;
    }
    footer .items .item{
        border: 0;
        margin: 0 20px
    }


    /* Login */
    #header .container{
        position: absolute;
        top: 20%;
        bottom: 50%;
        transform: translate(100% 100%);
        width: 80%;
        z-index: 1;
    }
    #header .container .contact-form form{
        width: 80%;
    }


}



@media (max-width : 576px){
    #header{
        height: 80vh;
    }
    .header-contents{
        display: flex;
        flex-direction: column;
    }
    .header-content{
        /* margin: 20px; */
        font-size: 0.9em;
        width: 80%;
    }
    #services {
        height: 3600px;
    }
    .subscribes .subscribe .subscribe-form button{
        width: 55%;
        margin: 10px 0;
    }
    .items{
        padding: 5px;
        font-size: 0.9em;
    }
    .footer{
        font-size: 0.9em;
    }
}